/* You can add global styles to this file, and also import other style files */
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .dark-mode
  {
    background-color: #0F171E;
    height: 100vh;
    .movie-wrapper{
      background: #212121;
      padding: 0.5rem;
      margin: 0.5rem;
    }
    .movie-wrapper h6{
      font-size: 1rem;
      color: #fff !important;
    }
    .movie-wrapper h5{
      font-size: 0.87rem;
      color: #fff !important;
      line-height: 1;
    margin-bottom: 0px;
    }
    .card{
      background-color: #000;
    margin: 0.25rem;
    }
 
    .movie-panel {
      max-width: 1300px;
      overflow-x: auto;
      scrollbar-width: thin !important;
      overflow-y: hidden;
      cursor: pointer;
      }
      
      .movie-panel.inner-style-3::-webkit-scrollbar, .wizard--inner.inner-style-3::-webkit-scrollbar {
      height: 6px !important;
      background-color: rgba(20, 146, 230, 0.25);
      }
      
      .movie-panel.inner-style-3::-webkit-scrollbar-thumb, .wizard--inner.inner-style-3::-webkit-scrollbar-thumb {
      background-color: #1492E6;
      background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent) !important;
      }
      .card-img, .card-img-top {
        height: 350px;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
    }

    .col-grid-1{
        display: grid;
        grid-template-columns:1fr ;
        grid-gap: 0.5rem;
        font-family: Arial, Helvetica, sans-serif !important;
        color: #fff;
        padding: 0.5rem;
    width: 37%;

      }
      .col-grid-2{
        display: grid;
        grid-template-columns:0.7fr 1fr;
        grid-gap: 0.5rem;
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .relesedate {
        color: #8197A4;
        font-weight: 600;
    }
    .label-value{
        color: #79B8F3;
    }
.movies-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    gap: 0.7rem;
    button.btn.btn-default {
        background: #425265 !important;
        color: #fff !important;
        border: 1px solid #425265 !important;
       
    }
}
   
.col-grid-22{
    display: grid;
        grid-template-columns:0.4fr 1fr;
        grid-gap: 0.5rem;
        font-family: Arial, Helvetica, sans-serif !important;
}
      
  }
